# starWars

./: README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml  suppression.xml
config/pmd/: pmd-ruleset.xml
src/main/java/br/com/star/wars/: Application.java
src/main/java/br/com/star/wars/core/film/: FilmApiClientInput.java  FilmApiClientOutput.java  FilmBoundary.java  FilmGatewayApiClient.java
src/main/java/br/com/star/wars/core/film/entity/: FilmEntity.java
src/main/java/br/com/star/wars/core/film/io/: FilmBoundaryInput.java  FilmBoundaryOutput.java
src/main/java/br/com/star/wars/core/film/usecase/: FilmInteractor.java
src/main/java/br/com/star/wars/core/films/: FilmsApiClientInput.java  FilmsApiClientOutput.java  FilmsBoundary.java
src/main/java/br/com/star/wars/core/films/entity/: FilmsEntity.java
src/main/java/br/com/star/wars/core/films/io/: FilmsBoundaryInput.java  FilmsBoundaryOutput.java
src/main/java/br/com/star/wars/core/films/usecase/: FilmsInteractor.java
src/main/java/br/com/star/wars/core/starwars/decoder/: StarWarsDecoderBoundary.java
src/main/java/br/com/star/wars/core/vehicle/: VehicleApiClientInput.java  VehicleApiClientOutput.java  VehicleBoundary.java  VehicleGatewayApiClient.java
src/main/java/br/com/star/wars/core/vehicle/entity/: VehicleEntity.java
src/main/java/br/com/star/wars/core/vehicle/io/: VehicleBoundaryInput.java  VehicleBoundaryOutput.java
src/main/java/br/com/star/wars/core/vehicles/: VehiclesApiClientInput.java  VehiclesApiClientOutput.java  VehiclesBoundary.java
src/main/java/br/com/star/wars/infrastructure/apiclient/: StarWarsFilmGatewayApiClient.java  StarWarsGatewayApiClient.java
src/main/java/br/com/star/wars/infrastructure/config/: StarWarsFeignConfig.java  SwaggerConfig.java
src/main/java/br/com/star/wars/infrastructure/controller/: FilmController.java  VehicleController.java
src/main/java/br/com/star/wars/infrastructure/utils/: MapperUtils.java
src/main/resources/: Film.application.yml  application.yml
src/test/java/br/com/star/wars/: ApplicationTests.java
src/test/java/br/com/star/wars/archunit/apiclient/: ApiClientArchUnitTests.java  ApiClientDecoderArchUnitTests.java  ApiClientFeignArchUnitTests.java  ApiClientMapperArchUnitTests.java  ApiClientRequestArchUnitTests.java  ApiClientResponseArchUnitTests.java
src/test/java/br/com/star/wars/archunit/controller/: ConfigArchUnitTests.java  ControllerArchUnitTests.java  ControllerMapperArchUnitTests.java  ControllerRequestArchUnitTests.java  ControllerResponseArchUnitTests.java
src/test/java/br/com/star/wars/archunit/required/: ArchTest.java  ArchUtils.java  CoreArchUnitTests.java  RootArchUnitTests.java  UtilsArchUnitTests.java
(+38 files in other folders)
